<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <!-- Targets -->
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Language -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package -->
        <Version>0.0.1-alpha</Version>
        <Authors>Scott Harden</Authors>
        <Company>Harden Technologies, LLC</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Graphics Drawing Raster Color Colormap Heatmap</PackageTags>
        <Description>A .NET library for working with images in memory</Description>
        <!--<PackageIcon>icon.png</PackageIcon>-->
        <!--<PackageReadmeFile>readme.md</PackageReadmeFile>-->
        <PackageProjectUrl>https://github.com/swharden/RasterSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/swharden/RasterSharp.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    </PropertyGroup>

</Project>
