# RasterSharp

./: LICENSE  README.md
.github/workflows/: ci.yaml
src/: RasterSharp.sln
src/RasterSharp/: Analysis.cs  BitmapIO.cs  BitmapRGB.cs  Channel.cs  Class1.cs  Color.cs  ColorConverter.cs  Colors.cs  Filter.cs  IColormap.cs  Image.cs  ImageOperations.cs  RasterSharp.csproj  TODO.cs  TestPattern.cs
src/RasterSharp.Tests/: BitmapIOTests.cs  BitmapReadingTests.cs  ChannelTests.cs  ColorConverterTests.cs  ColorsTests.cs  DrawingTests.cs  ImageOperationTests.cs  RasterSharp.Tests.csproj  SampleData.cs  TestIO.cs  UnitTest1.cs
src/RasterSharp/Colormaps/: Grayscale.cs  Viridis.cs
src/RasterSharpCookbook/: Extensions.cs  GenerateCookbook.cs  RasterSharpCookbook.csproj
